[bumpversion]
current_version = 6.2.0-0
commit = true
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<nano>\d+)
serialize = {major}.{minor}.{patch}-{nano}
message = Bump Next version: {current_version} → {new_version}

[bumpversion:glob:**/pom.xml]
